<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="ncss_barcode_paper_format" model="report.paperformat">
        <field name="name">NCSS administrative communication</field>
        <field name="format">custom</field>
        <field name="page_height">25</field>
        <field name="page_width">50</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">1</field>
        <field name="dpi">90</field>
    </record>

    <report
        id="barcode_report"
        string="Print Barcode"
        model="administrative.communication"
        report_type="qweb-pdf"
        name="ncss_administrative_communications.barcode_report_template"
        file="ncss_administrative_communications.barcode_report_template"
        paperformat="ncss_administrative_communications.ncss_barcode_paper_format"
    />

    <template id="barcode_report_template">
        <t t-call="web.basic_layout">
        <div class="page">
            <t t-foreach="docs" t-as="o">
                <div style="width: 100%; display: inline-table; height:6rem;">
                <table class="table table-bordered mb-0" style="border: 2px solid black;">
                    <tr>
                        <td class="text-center align-middle">
                            <t t-if="o.sequence">
                                <img alt="Barcode" t-if="len(o.sequence) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', o.sequence, 800, 150)" style="width:100%;height:2rem;padding:0"/>
                                <img alt="Barcode" t-elif="len(o.sequence) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', o.sequence, 800, 150)" style="width:100%;height:2rem;padding:0"/>
                                <img alt="Barcode" t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.sequence, 800, 150)" style="width:100%;height:2rem;padding:0"/>
                                <span style="font-size:5px;"><span style="font-size:5px;" t-esc="o.transaction_date"/>-<span style="font-size:5px;" t-esc="o.sequence"/>-<span style="font-size:5px;" t-esc="o.attachments"/></span>
                            </t>
                            <t t-else=""><span class="text-muted">No barcode available</span></t>
                        </td>
                    </tr>
                </table>
            </div>
            </t>
        </div>
    </t>

<!--        <t t-call="web.html_container">-->
<!--            <t t-foreach="docs" t-as="o">-->
<!--&lt;!&ndash;                <t t-call="web.external_layout">&ndash;&gt;-->
<!--                <div class="header"></div>-->
<!--                <div class="article o_report_layout_standard"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">-->
<!--                    <t t-call="web.address_layout"/>-->
<!--                    <div class="page">-->
<!--                        <div class="oe_structure"/>-->
<!--                        <div class="row">-->
<!--                            <center>-->
<!--                                <div style="margin:auto">-->
<!--&lt;!&ndash;                                <div class="col-xs-8" style="margin:auto">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <table class="table table-condensed" style="border: 3px solid black !important;">&ndash;&gt;-->
<!--                                    <table class="table table-condensed">-->
<!--                                        <tr>-->
<!--                                            <td class="text-center align-middle" style="height: 6rem">-->
<!--                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.sequence, 400, 100)" style="width:2000px;height:60px"/>-->
<!--                                                <br/>-->
<!--                                                <span t-field="o.transaction_date"/>-<span t-field="o.sequence"/>-<span t-field="o.attachments"/>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </div>-->
<!--                            </center>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="footer"></div>-->
<!--&lt;!&ndash;                </t>&ndash;&gt;-->
<!--            </t>-->
<!--        </t>-->
    </template>

</odoo>