<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_users_form_inherit" model="ir.ui.view">
        <field name="name">res.users</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Administrative Communication">
                    <group>
<!--                        <field name="transfer_to_ids" widget="many2many_tags"/>-->
                        <field name="ncss_department_id"/>
                        <field name="position"/>
                    </group>
                </page>

            </xpath>
        </field>
    </record>
</odoo>